<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IRAEMRA v1.8.1 – NEO-NUCLEUS HARDENED</title>
</head>
<body>
  <div id="app">
    <h1>IRAEMRA v1.8.1 – NEO-NUCLEUS HARDENED</h1>
    <p>Privacy-first school safety override protocol</p>
    <button id="demo-btn">Run Live Demo: Trigger EPO → PIR</button>
    <pre id="log"></pre>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>